<!DOCTYPE html>
<html>

<head>
    <meta name=\'viewport\' content=\'width=device-width, initial-scale=1\'>
    <link rel=\'icon\' href=\'data:,\'>
    <style>
        html {
            font-family: Helvetica;
            display: inline-block;
            margin: 0px auto;
            text-align: center;
        }

        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 16px 40px;
            text-decoration: none;
            font-size: 30px;
            margin: 2px;
            cursor: pointer;
        }

        .down {
            background-color: #555555;
        }

        .wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
    </style>
</head>

<body>
    <div class='wrapper'>
        <button id='KeyA' class='button'>Left</button>
        <button id='KeyD' class='button'>Right</button>
        <button id='KeyS' class='button'>Down</button>
        <button id='KeyW' class='button'>Up</button>
    </div>
    <div id='log' />
</body>
<script>

    var socket = new WebSocket('ws://' + location.host + '/ws');

    var buttons = document.getElementsByClassName('button');
    for (var i = 0; i < buttons.length; i++) {
        buttons.item(i).addEventListener('mousedown', function (event) {
            logKey(event.srcElement.id, 'keydown');
        }, false);

        buttons.item(i).addEventListener('mouseup', function (event) {
            logKey(event.srcElement.id, 'keyup');
        }, false);
    }

    document.addEventListener('keydown', function (e) { logKey(e.code, e.type); });
    document.addEventListener('keyup', function (e) { logKey(e.code, e.type); });

    function logKey(code, type) {
        var b = document.getElementById(code);
        if (b == null) return;

        if (socket.readyState == WebSocket.OPEN){
            var data = [0,0];
            if (type == "keydown") data[0] = 1;
            if (type == "keyup") data[0] = 2;
            if (code === "KeyA") data[1] = 1;
            if (code === "KeyD") data[1] = 2;
            if (code === "KeyS") data[1] = 3;
            if (code === "KeyW") data[1] = 4;            
            socket.send(data, websocket.OPCODE_BINARY);
        }

        if (type === 'keydown') {
            b.classList.add('down');
        } else if (type === 'keyup') {
            b.classList.remove('down');
        }
    }
</script>

</html>